Repo count:  4166
precentage_local:  7.36
percentage_market:  92.64
precentage_used_local:  7.38
percentage_used_market:  92.62
filtered count:  1748
cc:  0.2654098936754849
p_value:  1.4418831074528698e-29  for:  size / marketActionsCount

filtered count:  1748
cc:  0.2964661525536859
p_value:  8.446057713734439e-37  for:  size / marketplaceActionsUsedCount

filtered count:  1748
cc:  0.30340741115377146
p_value:  1.520375449132615e-38  for:  contributor_count / marketActionsCount

filtered count:  1748
cc:  0.3726937471241793
p_value:  1.0220760046306796e-58  for:  contributor_count / marketplaceActionsUsedCount

filtered count:  1748
cc:  -0.1022513643227313
p_value:  1.842170972089518e-05  for:  created_at / marketActionsCount

filtered count:  1748
cc:  -0.17334129524516037
p_value:  2.9345825853437285e-13  for:  created_at / marketplaceActionsUsedCount

filtered count:  1748
cc:  0.38234952186550863
p_value:  5.953910340798597e-62  for:  languagesCount / marketActionsCount

filtered count:  1748
cc:  0.4132210085660239
p_value:  4.7333303923600274e-73  for:  languagesCount / marketplaceActionsUsedCount

filtered count:  1748
cc:  0.32500937813615083
p_value:  2.760275086265171e-44  for:  codeSize / marketActionsCount

filtered count:  1748
cc:  0.39742911441319845
p_value:  3.1644298875644715e-67  for:  codeSize / marketplaceActionsUsedCount

